NAME=Devi
PREFIX=#
SESSION=session-devi11
PORT=3000
BRAINSHOP=
IMGBB=imgbb_api
MONGO=mongodb+srv://Devil:devilop@cluster0.w48k3bi.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MODS=[917365938227]
